# go to https://djecrety.ir for generating secret key or use this command in the python shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# your secret key
# Then, you can copy secret-key-value and put it below here
SECRET_KEY=secret-key-value-without-quotes

# set DEBUG to True for testing, False for actual use
DEBUG=True

# set ALLOWED_HOSTS to your domain name
ALLOWED_HOSTS=localhost, 127.0.0.1

# set TIME_ZONE to your local timezone
TIME_ZONE=Asia/Bangkok

# get omise public key and secret key from https://dashboard.omise.co/test/keys
OMISE_PUBLIC=your-omise-public-key
OMISE_SECRET=your-omise-secret-key

# If you want to use email of host set to True
USER_EMAIL_HOST = False

# In case you use email host. Set the email and password. If you set USER_EMAIL_HOST=False no need to set these two line below 
# the email you want to use for sending emails
EMAIL_HOST_USER=your-host-email
# get email host password via here https://support.google.com/accounts/answer/185833?hl=en
EMAIL_HOST_PASSWORD=your-host-email-password

# cloudinary for image upload
# you may get cloud name, api key and api secret from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret